# CoursesLibrary

./: pom.xml
data/: my_sql_dump.sql  postgre_sql_script.sql
src/main/java/main/: DefaultController.java  Main.java  StudentController.java
src/main/java/main/model/: Course.java  CourseType.java  Key.java  Purchase.java  PurchaseLinked.java  Student.java  Subscription.java  Teacher.java
src/main/java/main/model/dao/: HibernateUtil.java  StudentDAO.java  hibernate.cfgTEST.xml
src/main/java/main/model/redis/: RedisStorage.java  RedisTest.java
src/main/java/main/model/repository/: StudentRepository.java
src/main/java/main/model/util/: PropertiesUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html
